<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-demo</artifactId>
        <groupId>com.kevin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-util</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>demo-util-core</module>
        <module>demo-util-stream-kafka-producer</module>
        <module>demo-util-stream-kafka-consumer</module>
        <module>demo-util-stream-rabbitMQ-producer</module>
        <module>demo-util-stream-rabbitMQ-consumer</module>
        <module>demo-util-desensitized</module>
        <module>demo-util-elasticsearch</module>
        <module>demo-util-redis</module>
    </modules>


</project>