<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- <parent>
    <groupId>com.kevin</groupId>
    <artifactId>demo-service-impl</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent> -->
  <groupId>com.kevin</groupId>
  <version>1.0-SNAPSHOT</version>
  <artifactId>demo-service-storm-impl</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.storm</groupId>
  		<artifactId>storm-starter</artifactId>
  		<version>2.2.0</version>
  	</dependency>
  </dependencies>
</project>