Manifest-Version: 1.0
Main-Class: com.kevin.ShardingJdbcApplication
Class-Path: spring-boot-starter-webflux-2.0.1.RELEASE.jar java-sizeof-0.
 0.4.jar spring-cloud-context-2.0.0.M7.jar spring-boot-starter-data-redi
 s-2.0.1.RELEASE.jar netty-handler-proxy-4.1.23.Final.jar log4j-to-slf4j
 -2.10.0.jar jersey-apache-client4-1.19.1.jar jandex-2.0.3.Final.jar com
 mons-net-3.3.jar tomcat-embed-el-8.5.29.jar spring-data-keyvalue-2.0.6.
 RELEASE.jar xml-apis-1.4.01.jar spring-cloud-starter-2.0.0.M7.jar byte-
 buddy-agent-1.7.11.jar tomcat-embed-websocket-8.5.29.jar spring-boot-2.
 0.1.RELEASE.jar nio-stream-storage-1.1.3.jar jaxb-impl-2.3.0.jar shardi
 ng-core-3.0.0.M3.jar mockito-core-2.15.0.jar netflix-infix-0.3.0.jar js
 on-path-2.4.0.jar netty-handler-4.1.23.Final.jar httpclient-4.5.5.jar j
 ersey-client-1.19.1.jar spring-cloud-netflix-core-2.0.0.M7.jar jackson-
 datatype-jdk8-2.9.5.jar xstream-1.4.9.jar commons-configuration-1.8.jar
  nio-multipart-parser-1.1.0.jar ribbon-httpclient-2.2.4.jar stringtempl
 ate-3.2.1.jar rxnetty-contexts-0.4.9.jar springfox-spring-web-2.8.0.jar
  swagger-models-1.5.14.jar jettison-1.3.7.jar springfox-spi-2.8.0.jar j
 avax.inject-1.jar json-smart-2.3.jar hamcrest-library-1.3.jar netflix-e
 ventbus-0.3.0.jar hibernate-commons-annotations-5.0.1.Final.jar aopalli
 ance-1.0.jar jackson-databind-2.9.5.jar netty-transport-native-epoll-4.
 1.23.Final.jar spring-boot-starter-data-jpa-2.0.1.RELEASE.jar stax-api-
 1.0-2.jar reactor-core-3.1.6.RELEASE.jar rxnetty-0.4.9.jar mapstruct-1.
 2.0.Final.jar assertj-core-3.9.1.jar archaius-core-0.7.5.jar netty-tran
 sport-4.1.23.Final.jar ribbon-core-2.2.4.jar netflix-statistics-0.1.1.j
 ar rxjava-1.3.8.jar springfox-swagger2-2.8.0.jar mybatis-spring-1.3.2.j
 ar reactive-streams-1.0.2.jar spring-data-redis-2.0.6.RELEASE.jar compa
 ctmap-1.2.1.jar stax2-api-3.1.4.jar swagger-spring-boot-starter-1.7.0.R
 ELEASE.jar tomcat-embed-core-8.5.29.jar swagger-annotations-1.5.14.jar 
 sharding-jdbc-core-2.0.3.jar spring-data-commons-2.0.6.RELEASE.jar shar
 ding-jdbc-spring-boot-starter-3.0.0.M3.jar spring-boot-starter-tomcat-2
 .0.1.RELEASE.jar spring-webflux-5.0.5.RELEASE.jar hibernate-core-5.2.16
 .Final.jar apollo-core-1.0.0.jar junit-4.12.jar mybatis-spring-boot-sta
 rter-1.3.2.jar byte-buddy-1.7.11.jar ribbon-loadbalancer-2.2.4.jar clas
 smate-1.3.4.jar netty-codec-socks-4.1.23.Final.jar sharding-jdbc-3.0.0.
 M3.jar commons-collections-3.2.2.jar spring-cloud-openfeign-core-2.0.0.
 M1.jar mybatis-spring-boot-autoconfigure-1.3.2.jar HikariCP-2.7.8.jar j
 ackson-module-parameter-names-2.9.5.jar log4j-api-2.10.0.jar commons-la
 ng3-3.7.jar groovy-2.4.5-indy.jar spring-boot-starter-test-2.0.1.RELEAS
 E.jar android-json-0.0.20131108.vaadin1.jar spring-boot-test-2.0.1.RELE
 ASE.jar spring-core-5.0.5.RELEASE.jar slf4j-api-1.7.25.jar spring-cloud
 -netflix-ribbon-2.0.0.M7.jar springfox-bean-validators-2.8.0.jar spring
 fox-swagger-common-2.8.0.jar servo-internal-0.10.1.jar antlr-2.7.7.jar 
 spring-cloud-starter-netflix-archaius-2.0.0.M7.jar hamcrest-core-1.3.ja
 r guava-18.0.jar netty-codec-4.1.23.Final.jar commons-compiler-3.0.8.ja
 r spring-cloud-starter-netflix-ribbon-2.0.0.M7.jar spring-expression-5.
 0.5.RELEASE.jar logback-classic-1.2.3.jar springfox-core-2.8.0.jar spri
 ng-beans-5.0.5.RELEASE.jar logback-core-1.2.3.jar spring-boot-starter-w
 eb-2.0.1.RELEASE.jar reflections-0.9.11.jar spring-cloud-netflix-eureka
 -client-2.0.0.M7.jar jul-to-slf4j-1.7.25.jar commons-codec-1.11.jar hys
 trix-core-1.4.26.jar spring-boot-starter-aop-2.0.1.RELEASE.jar feign-ja
 va8-9.5.1.jar feign-core-9.5.1.jar concurrentlinkedhashmap-lru-1.4.2.ja
 r lombok-1.16.20.jar reactor-netty-0.7.6.RELEASE.jar servo-core-0.10.1.
 jar spring-web-5.0.5.RELEASE.jar druid-1.1.9.jar spring-data-jpa-2.0.6.
 RELEASE.jar fastjson-1.2.30.jar mysql-connector-java-5.1.46.jar xmlpull
 -1.1.3.1.jar feign-hystrix-9.5.1.jar eureka-core-1.8.6.jar spring-jdbc-
 5.0.5.RELEASE.jar jaxb-api-2.3.0.jar spring-boot-starter-reactor-netty-
 2.0.1.RELEASE.jar spring-boot-autoconfigure-2.0.1.RELEASE.jar eureka-cl
 ient-1.8.6.jar javax.annotation-api-1.3.2.jar activation-1.1.1.jar spri
 ng-boot-starter-2.0.1.RELEASE.jar spring-security-crypto-5.0.4.RELEASE.
 jar hibernate-jpa-2.1-api-1.0.0.Final.jar ribbon-transport-2.2.4.jar ap
 ollo-client-1.0.0.jar snakeyaml-1.19.jar asm-5.0.4.jar guice-4.1.0.jar 
 spring-cloud-starter-netflix-eureka-client-2.0.0.M7.jar jsonassert-1.5.
 0.jar spring-cloud-commons-2.0.0.M7.jar spring-plugin-metadata-1.2.0.RE
 LEASE.jar spring-tx-5.0.5.RELEASE.jar paranamer-2.8.jar netty-codec-htt
 p-4.1.23.Final.jar netflix-commons-util-0.1.1.jar jackson-annotations-2
 .9.0.jar joda-time-2.9.9.jar spring-cloud-starter-openfeign-2.0.0.M1.ja
 r feign-slf4j-9.5.1.jar dom4j-1.6.1.jar mybatis-3.4.6.jar jackson-datat
 ype-jsr310-2.9.5.jar accessors-smart-1.2.jar dexx-collections-0.2.jar r
 xnetty-servo-0.4.9.jar jaxb-core-2.3.0.jar ribbon-eureka-2.2.4.jar nett
 y-resolver-4.1.23.Final.jar jboss-logging-3.3.2.Final.jar spring-boot-s
 tarter-logging-2.0.1.RELEASE.jar springfox-swagger-ui-2.8.0.jar spring-
 webmvc-5.0.5.RELEASE.jar gson-2.8.2.jar janino-3.0.8.jar spring-boot-te
 st-autoconfigure-2.0.1.RELEASE.jar commons-math-2.2.jar aspectjweaver-1
 .8.13.jar hibernate-validator-6.0.9.Final.jar netty-common-4.1.23.Final
 .jar netty-transport-native-unix-common-4.1.23.Final.jar httpcore-4.4.9
 .jar commons-lang-2.6.jar spring-cloud-netflix-archaius-2.0.0.M7.jar js
 r311-api-1.1.1.jar javassist-3.22.0-GA.jar spring-boot-starter-jdbc-2.0
 .1.RELEASE.jar javax.transaction-api-1.2.jar validation-api-2.0.1.Final
 .jar spring-jcl-5.0.5.RELEASE.jar HikariCP-java6-2.3.13.jar ribbon-2.2.
 4.jar spring-test-5.0.5.RELEASE.jar spring-orm-5.0.5.RELEASE.jar lettuc
 e-core-5.0.3.RELEASE.jar xpp3_min-1.1.4c.jar bcprov-jdk15on-1.56.jar or
 ika-core-1.5.2.jar antlr-runtime-3.4.jar woodstox-core-asl-4.4.1.jar je
 rsey-core-1.19.1.jar spring-security-rsa-1.0.5.RELEASE.jar bcpkix-jdk15
 on-1.56.jar spring-aop-5.0.5.RELEASE.jar objenesis-2.6.jar spring-boot-
 starter-json-2.0.1.RELEASE.jar spring-oxm-5.0.5.RELEASE.jar commons-jxp
 ath-1.3.jar spring-context-support-5.0.5.RELEASE.jar springfox-schema-2
 .8.0.jar spring-context-5.0.5.RELEASE.jar spring-plugin-core-1.2.0.RELE
 ASE.jar spring-aspects-5.0.5.RELEASE.jar jackson-core-2.9.5.jar netty-b
 uffer-4.1.23.Final.jar stax-api-1.0.1.jar xmlunit-core-2.5.1.jar

