<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-demo</artifactId>
        <groupId>com.kevin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-plugin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>demo-plugin-log</module>
        <module>demo-plugin-exception</module>
        <module>demo-plugin-parameter</module>
        <module>demo-plugin-Verification</module>
        <module>demo-plugin-xss</module>
        <module>demo-plugin-csrf</module>
        <module>demo-plugin-fileupload</module>
    </modules>


</project>