 ##动态去consul 获取注册的真实反向代理地址
   upstream consul_upsync{
        server 127.0.0.1:11111;
        upsync 172.16.96.:8500/v1/kv/upstreams/kevin upsync_timeout=6m upsync_interval=500ms upsync_type=consul strong_dependency=off;
        upsync_dump_path /usr/local/nginx/conf/servers/servers_test.conf;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://itmayiedu;
            index  index.html index.htm;
        }
    }