<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-demo</artifactId>
        <groupId>com.kevin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>demo-service-api-mycat</module>
        <module>demo-service-api-shardingjdbc</module>
        <module>demo-service-api-shardingjdbc</module>
        <module>demo-service-api-shardingjdbc</module>
        <module>demo-service-api-sharding</module>
        <module>demo-service-api-dubbo-consumer</module>
        <module>demo-service-api-dubbo-produer</module>
        <module>demo-service-api-dubbo-provider</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.kevin</groupId>
            <artifactId>demo-common-core</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kevin</groupId>
            <artifactId>demo-util-desensitized</artifactId>
            <version>${framework.version}</version>
        </dependency>
    </dependencies>

</project>